<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore">
      <Version>10.3.5</Version>
    </PackageReference>
    <PackageReference Include="HotChocolate.AspNetCore.Subscriptions">
      <Version>10.3.5</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZES.GraphQL\ZES.GraphQL.csproj" />
    <ProjectReference Include="..\ZES.Tests.Domain\ZES.Tests.Domain.csproj" />
    <ProjectReference Include="..\ZES\ZES.csproj" />
  </ItemGroup>

</Project>
