<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore">
      <Version>0.8.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZES.GraphQL\ZES.GraphQL.csproj" />
    <ProjectReference Include="..\ZES.Tests.Domain\ZES.Tests.Domain.csproj" />
    <ProjectReference Include="..\ZES\ZES.csproj" />
  </ItemGroup>

</Project>
