<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="4.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZES.Core\ZES.Core.csproj" />
      <ProjectReference Include="..\ZES.Infrastructure\ZES.Infrastructure.csproj" />
      <ProjectReference Include="..\ZES.Interfaces\ZES.Interfaces.csproj" />
    </ItemGroup>

</Project>
