<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <IsPackable>true</IsPackable>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <Version>1.0.0</Version>
        <NoWarn>4014</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Crc32.NET" Version="1.2.0" />
      <PackageReference Include="Gridsum.DataflowEx" Version="2.0.0" />
      <PackageReference Include="Jil" Version="2.17.0" />
      <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
      <PackageReference Include="SqlStreamStore" Version="1.2.1-alpha.2" />
      <PackageReference Include="Stateless" Version="3.0.0" />
      <PackageReference Include="System.Reactive" Version="4.1.2" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZES.Interfaces\ZES.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Projections\Dispatcher.Flow.cs">
        <DependentUpon>Projection.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\CommandHandlerBase.cs">
        <DependentUpon>CommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\CreateCommandHandlerBase.cs">
        <DependentUpon>CommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\EventMetadata.cs">
        <DependentUpon>Event.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\QueryHandlerDecorator.cs">
        <DependentUpon>Query.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\CommandLog.cs">
        <DependentUpon>Command.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\QueryHandlerBase.cs">
        <DependentUpon>QueryHandlerBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\DefaultQueryHandler.cs">
        <DependentUpon>Query.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\QueryHandler.cs">
        <DependentUpon>QueryHandlerBase.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
