<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Gridsum.DataflowEx" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="SqlStreamStore" Version="1.2.0-beta.2" />
      <PackageReference Include="Stateless" Version="3.0.0" />
      <PackageReference Include="System.Reactive" Version="4.1.2" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZES.Interfaces\ZES.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Projections\Projection.Dispatcher.cs">
        <DependentUpon>Projection.cs</DependentUpon>
      </Compile>
      <Compile Update="Projections\Dispatcher.Flow.cs">
        <DependentUpon>Projection.cs</DependentUpon>
      </Compile>
      <Compile Update="Projections\StreamFlow.cs">
        <DependentUpon>Projection.Dispatcher.Slice.cs</DependentUpon>
      </Compile>
      <Compile Update="Projections\Projection.Dispatcher.Slice.cs">
        <DependentUpon>Projection.Dispatcher.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
