<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZES.Infrastructure\ZES.Infrastructure.csproj" />
      <ProjectReference Include="..\ZES.Interfaces\ZES.Interfaces.csproj" />
      <ProjectReference Include="..\ZES\ZES.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Commands\ReplaceRoot.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ReplaceRoot.cs</LastGenOutput>
      </None>
      <None Update="Commands\ReplaceRootHandler.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ReplaceRootHandler.cs</LastGenOutput>
        <DependentUpon>ReplaceRoot.tt</DependentUpon>
      </None>
      <None Update="Commands\CreateRoot.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CreateRoot.cs</LastGenOutput>
      </None>
      <None Update="Commands\CreateRootHandler.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CreateRootHandler.cs</LastGenOutput>
      </None>
      <None Update="Commands\CreateRecord.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CreateRecord.cs</LastGenOutput>
      </None>
      <None Update="Commands\CreateRecordHandler.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CreateRecordHandler.cs</LastGenOutput>
      </None>
      <None Update="Commands\UpdateRoot.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>UpdateRoot.cs</LastGenOutput>
      </None>
      <None Update="Commands\UpdateRootHandler.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>UpdateRootHandler.cs</LastGenOutput>
      </None>
      <None Update="Commands\AddRecord.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AddRecord.cs</LastGenOutput>
      </None>
      <None Update="Commands\AddRecordHandler.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AddRecordHandler.cs</LastGenOutput>
      </None>
      <None Update="Commands\CreateTest.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CreateTest.cs</LastGenOutput>
        <DependentUpon>CreateTest.cs</DependentUpon>
      </None>
      <None Update="Commands\CreateTestHandler.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CreateTestHandler.cs</LastGenOutput>
        <DependentUpon>CreateTestHandler.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Commands\CreateTest.cs">
        <DependentUpon>CreateTest.tt</DependentUpon>
      </Compile>
      <Compile Update="Commands\CreateTestHandler.cs">
        <DependentUpon>CreateTestHandler.tt</DependentUpon>
      </Compile>
      <Compile Update="Commands\AddRecord.cs">
        <DependentUpon>AddRecord.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
