<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZES.Interfaces\ZES.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain" />
      <Folder Include="Infrastructure" />
    </ItemGroup>

</Project>
