<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <Version>1.0.0</Version>
        <IsPackable>False</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;DebugLocal</Configurations>
        <TieredCompilation>false</TieredCompilation>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredPGO>true</TieredPGO>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZES.GraphQL\ZES.GraphQL.csproj" />
      <ProjectReference Include="..\ZES.Tests.Domain\ZES.Tests.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0"/>
        <PackageReference Include="ReadLine" Version="2.0.1" />
    </ItemGroup>

</Project>
