<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;DebugLocal</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Common.Logging.NLog45" Version="3.4.1" />
      <PackageReference Include="EventStore.Client" Version="20.6.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="SimpleInjector" Version="4.4.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
      <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'DebugLocal'">
            <ItemGroup>
                <Reference Include="SqlStreamStore">
                    <HintPath>../../SQLStreamStore/src/SqlStreamStore/bin/Debug/netstandard2.0/SqlStreamStore.dll</HintPath>
                </Reference>
                <Reference Include="SqlStreamStore.MsSql">
                    <HintPath>../../SQLStreamStore/src/SqlStreamStore.MsSql/bin/Debug/netstandard2.0/SqlStreamStore.MsSql.dll</HintPath>
                </Reference>
                <Reference Include="SqlStreamStore.MySql">
                    <HintPath>../../SQLStreamStore/src/SqlStreamStore.MySql/bin/Debug/netstandard2.0/SqlStreamStore.MySql.dll</HintPath>
                </Reference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="SqlStreamStore.MsSql" Version="1.2.1-alpha.3.33" />
                <PackageReference Include="SqlStreamStore.MySql" Version="1.2.1-alpha.3.33" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
      <ProjectReference Include="..\ZES.Interfaces\ZES.Interfaces.csproj" />
       <ProjectReference Include="..\ZES.Infrastructure\ZES.Infrastructure.csproj" />
       <ProjectReference Include="..\ZES.Persistence.EventStoreDB\ZES.Persistence.EventStoreDB.csproj" />
       <ProjectReference Include="..\ZES.Persistence.Redis\ZES.Persistence.Redis.csproj" />
        <ProjectReference Include="..\ZES.Persistence.SQLStreamStore\ZES.Persistence.SQLStreamStore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Conventions" />
      <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>

</Project>
