<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Common.Logging.NLog45" Version="3.4.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="SimpleInjector" Version="4.4.2" />
      <PackageReference Include="SqlStreamStore.MsSql" Version="1.2.1-alpha.2" />
      <PackageReference Include="SqlStreamStore.MySql" Version="1.2.1-alpha.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZES.Infrastructure\ZES.Infrastructure.csproj" />
      <ProjectReference Include="..\ZES.Interfaces\ZES.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Conventions" />
      <AdditionalFiles Include="..\stylecop.json"/>
    </ItemGroup>

</Project>
