<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;DebugLocal</Configurations>
        <TieredCompilation>false</TieredCompilation>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredPGO>true</TieredPGO>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Common.Logging.NLog45" Version="3.4.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="SimpleInjector" Version="4.4.2" />
      <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZES.Interfaces\ZES.Interfaces.csproj" />
       <ProjectReference Include="..\ZES.Infrastructure\ZES.Infrastructure.csproj" />
       <ProjectReference Include="..\ZES.Persistence.EventStoreDB\ZES.Persistence.EventStoreDB.csproj" />
       <ProjectReference Include="..\ZES.Persistence.Redis\ZES.Persistence.Redis.csproj" />
        <ProjectReference Include="..\ZES.Persistence.SQLStreamStore\ZES.Persistence.SQLStreamStore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Conventions" />
      <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>

</Project>
