<#@ import namespace="System.Text.RegularExpressions"#>
<#+ string[] SplitCamelCase(string source)
    {
        return Regex.Split(source, @"(?<!^)(?=[A-Z])");
    }

    public string GetNamespace()
    {
        var tokens = new List<string>(Directory.GetCurrentDirectory().Split('/'));
        var currentNs = tokens[tokens.Count - 1];
        return GetType().Namespace + '.' + currentNs;
    }

    public string GetFilename()
    {
        var t = GetType().Assembly.Location.Split('/');
        return t[t.Length - 2];
    }
    
    public string GetCommandName()
    {
        var fn = GetFilename();
        return fn.Replace("Handler", "");
    }
    
    public string GetRootName()
    {
        var command = GetCommandName();
        var cl = SplitCamelCase(command);
        return cl[cl.Length - 1];
    }
#>