<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Version>1.0.0</Version>
        <Configurations>Debug;Release;DebugLocal</Configurations>
        <TieredCompilation>false</TieredCompilation>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredPGO>true</TieredPGO>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Embedded" Version="20.6.0" />
        <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'DebugLocal'">
            <ItemGroup>
                <Reference Include="SqlStreamStore">
                    <HintPath>../../SQLStreamStore/src/SqlStreamStore/bin/Debug/netstandard2.0/SqlStreamStore.dll</HintPath>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\ZES.GraphQL\ZES.GraphQL.csproj" />
        <ProjectReference Include="..\ZES\ZES.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
