<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;DebugLocal</Configurations>
        <TieredCompilation>false</TieredCompilation>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredPGO>true</TieredPGO>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="12.16.0" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
      <PackageReference Include="StringTemplate4" Version="4.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZES\ZES.csproj" />
    </ItemGroup>

</Project>
